logging.level.org.springframework.jdbc.core=DEBUG

#spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://labmanagement-kv.vault.azure.net/



#spring.datasource.url=jdbc:sqlserver://socgensqlserver.database.windows.net:1433;database=newdatabase-harish-mohan;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=socgen-admin@socgensqlserver
#spring.datasource.password=Pa$$w0rd123$
#spring.sql.init.mode=always


spring.datasource.url=${SQL_DB_URL}
spring.datasource.username=${SQL_DB_USER}
spring.datasource.password=${SQL_DB_PWD}